<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script>
    <script src="../node_modules/@webcomponents/shadydom/shadydom.min.js"></script>
    <script src="../node_modules/@webcomponents/shadycss/shadycss.min.js"></script>
    <script src="../node_modules/web-component-tester/browser.js"></script>
    <script src="../node_modules/require1k/require1k.min.js"  data-main="../src/page-sections"></script>
    <style media="screen">
      #section_one{
        background-color: rgb(246,245,243);
        border: 10px solid white;
      }
      h1{
        font-family: sans-serif;
        color: #F79702;
      }
      h2{
        font-family: serif;
        color: #202729;
        opacity: .5;
      }
      [active]{
        position: relative;
      }
      page-section[active]{
        border: 1px solid red;
        box-sizing: border-box;
      }
      page-section[active]::before{
        content: "Active";
        display: block;
        width: 100px;
        height: 100px;
        background: rgb(200,230,245);
        position: absolute;
        left: calc(50% - 50px);
        top: 50%;
      }
      #section_three{
        background-color: rgb(100,150,200);
        height: 150vh;
      }
      #section_four{
        background-color: rgb(220,230,240);
        min-height: 200px;
        margin-top: 100vh;
      }
    </style>
    </head>
    <body>
      <page-sections id="sections_one">
        <page-section id="section_one">
          <div class="item">
            <h1>Headline</h1>
            <h2>Subheadline</h2>
          </div>
        </page-section>
        <page-section id="section_two">
          <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </page-section>
        <page-section id="section_three">
          <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </page-section>
        <page-section id="section_four">
          <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </page-section>
      </page-sections>
      <page-sections id="sections_two">
        <page-section id="section_five">
          <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </page-section>
      </page-sections>
    <script>
        suite('page-sections', function() {
            let sections;
            let section_items;

            setup(function() {
              sections = {
                one: document.getElementById('sections_one'),
                two: document.getElementById('sections_two')
              };
              section_items = {
                one: document.getElementById('section_one'),
                two: document.getElementById('section_two')
              };
            });

            test('initial active state', function() {
              // section container
              // assert.isTrue(sections.one.hasAttribute('active'), 'First page-sections container is active');
              assert.isFalse(sections.two.hasAttribute('active'), 'Second page-sections container is NOT active');
              // section
              assert.isTrue(section_items.one.hasAttribute('active'), 'First page-sections item is active');
              assert.isFalse(section_items.two.hasAttribute('active'), 'Second page-section item is NOT active');

          });
        });
    </script>
    </body>
</html>
